APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:tLtn1LRMYd/XLz2ccdfVj9cObAZx7LMp8lRGnZTxvm0=
APP_URL=http://localhost:8000
APP_NAME=ResourceScheduler
APP_VERSION=1.0

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=rss
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=25
MAIL_USERNAME=ab763621aa45d1
MAIL_PASSWORD=abd77790cee2e9

MAIL_ENCRYPTION=tls
MAIL_FROM_MAIL=app@example.com
MAIL_FROM_NAME=rss
